<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Gamer</title>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="layout-grid header-flex">
                <div class="informacao">
                    <img src="assets/icons/icone_telefone.svg" alt="">
                    <p>(11) 99999-9999</p>
                    <img src="assets/icons/icone_email.svg" alt="">
                    <p>contato@gamer.com</p>
                </div>
                <div class="icons">
                    <img src="assets/icons/Vector (3).svg" alt="">
                    <img src="assets/icons/Vector (4).svg" alt="">
                    <img src="assets/icons/Vector (5).svg" alt="">
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="layout-grid header-flex">
                <img src="assets/images/logotipo-gamer.png" alt="">
                <nav class="links">
                    <a href="">Início</a>
                    <a href="">Jogadores</a>
                    <a href="">Equipes</a>
                    <a href="">Notícias</a>
                </nav>
                <div class="login">
                    <img src="assets/icons/Vector.svg" alt="">
                    <img src="assets/icons/Vector (1).svg" alt="">
                    <img src="assets/icons/Vector (2).svg" alt="">
                </div>
            </div>
        </div>
        <section class="section1">
            <img src="assets/images/Banner_background_1.png" alt="">
            <div class="grid-layout banner-flex">
                <h1>Liga Gamers</h1>
                <button><a href="">Sobre</a></button>
            </div>
        </section>
        <section class="section2">
            <div class="layout-grid jogos-flex">
                <div class="fifa">
                    <img src="assets/images/Card-FIFA.png" alt="">
                    <div class="botão">
                        <button>
                            <p>Mais Popular</p>
                        </button>
                    </div>
                </div>
                <div class="cs">
                    <img src="assets/images/Card-CS GO.png" alt="">
                    <div class="botao1">
                        <button>
                            <p>Último Jogo</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="layout-grid">
                <h1>Entre para o time Progamer</h1>
                <div id="linha"></div>
                <div class="img-flex">
                    <div class="img1">
                        <img src="assets/images/kiljoy.png" alt="">
                    </div>
                    <div class="img2">
                        <img src="assets/images/lp-gamer-home_0000s_0000s_0002_lol.png" alt="">
                    </div>
                </div>
                <article class="flex">
                    <div class="article1">
                        <img src="assets/icons/lp-gamer-home_0000s_0005_Camada-61.svg" alt="">
                    </div>
                    <div class="article2">
                        <img src="assets/icons/lp-gamer-home_0000s_0004_Camada-62.svg" alt="">
                    </div>
                </article>
            </div>
        </section>
    </header>
</body>

</html>